{
    "dir": "ltr",
    "lang": "en",
    "name": "Food Diary",
    "scope": "/food-diary/",
    "display": "browser",
    "start_url": "https://iagolast.github.io/food-diary/",
    "short_name": "Food Diary",
    "theme_color": "transparent",
    "description": "App to track food consumption",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": "",
    "prefer_related_applications": "false",
    "generated": "true",
    "icons": []
}
